<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ov_background1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/image_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/ov_greetings"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Hello Apoorv"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:elevation="2dp"
                android:textSize="30sp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/ov_greetings"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <ProgressBar
                        android:id="@+id/ov_progressbar"
                        android:layout_weight="40"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressbar_style"
                        android:layout_width="80dp"
                        android:progress="80"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/ov_progresstext"
                        android:layout_weight="60"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75 % spent of total income"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ov_background1"
                android:orientation="horizontal"
                android:weightSum="99"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/ov_balance"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_weight="33"
                    android:layout_marginEnd="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_ov_remaining"
                            android:scaleType="centerCrop"
                            android:layout_weight="50"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/ov_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="balance"
                            android:textSize="20sp"
                            android:layout_weight="25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="balance"
                            android:layout_weight="25"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ov_income"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_weight="33" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_ov_spent"
                            android:scaleType="centerCrop"
                            android:layout_weight="50"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/ov_income_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="balance"
                            android:textSize="20sp"
                            android:layout_weight="25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="income"
                            android:layout_weight="25"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ov_spent"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_weight="33">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_ov_income"
                            android:scaleType="centerCrop"
                            android:layout_weight="50"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/ov_spent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="balance"
                            android:textSize="20sp"
                            android:layout_weight="25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="spent"
                            android:layout_weight="25"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ov_addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
